<html>
    <head>
        <title>Apple clone iMac 24''</title>
        <style type="text/css">
        #topbar{
                width:100%;
                margin:0 auto;
                height:45px;
                background-color: #333333
            }
            body{
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
                overflow: auto;
                
                
            }
           
            .topbar_sec{
                float:left;
                border-left: 1px;
                height:100%;
            }
            .topbar_menu{
                font-size: 70%;
                padding:18px 25px 0 25px;
                height:25px;
                
                
            }
            #logo{
                margin-top: 12px;
                float: left;
                width: 25px;
                height: 25px;
                margin-right: 15px;
                margin-left: 275px;
            }
            #menu_link{
                text-decoration: none;
                color: #D9D9D9;
            }
            #search{
                float: left;
                width: 18px;
                height: 18px;
                padding:17px 25px 0 25px;
            }
            #cart{
              
                float: left;
                width: 18px;
                height: 18px;
                padding:17px 15px 0 15px;
            }
            .clear{
                clear: both;
            }
            #menu_bar_content{
                width: 100%;
                height: 30px;
                margin-bottom: 15px; 
                border-bottom: 1px #CCCCCC solid;
                margin: 0px auto;
            }
            #imac{
                font-size: 20px;
                font-weight: bold;
                font-family: Helvetica, Arial, sans-serif;
                color: #1F1F1F;
                margin-left:  275px;
            }
            #overview{
                font-size: 12px;
                margin-left: 675px;
                color: #C2C2C2;
            }
            #why_mac{
                font-size: 12px;
                margin-left: 20px;
            }
            #why_mac a:hover{
                color: #3082D6;
            }
            #why_mac_link{
                text-decoration: none;
                color: black;
            }
            #buy_button{
                background-color: blue;
                border-radius: 15px;
                border: none;
                padding: 5px 12px;
                margin-bottom: 15px;
                margin-left: 15px;
            }
            #buy{
                color: white;
            }
            #buy_button:hover{
                background-color: #147CE5;
            }
            #imac_pic{
                height: 800px;
                width: 1500px;
                margin-top: inherit;
            }
            #main_content{
                text-align: center;
                font-size: 40px;
                font-weight: 600;
            }
            #price{
                font-size: 25px;
                color: #1D1D1F;
            }
            #wte{
                color: #0066CC;
                font-size: 25px;
            }
            #wte a{
                color: #0066CC;
                text-decoration: none;
            }
            #wte a:hover{
                text-decoration: underline;
            }
            #color_text{
                margin: 0px auto;   
                font-size: 60px;
                margin-left: 250px;
                font-weight: bold;
            }
            #hue{
                background-color: rgb(131,58,180);
                background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                background-size: 100%;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent; 
                -moz-text-fill-color: transparent;
            }
            #color_buttons{
                margin-left: 150px;
                float: left;
            }
            

        </style>
    </head>
    <body>
        <div id='topbar'>
            <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png">
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/shop/goto/store">Store</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/mac/">Mac</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/ipad/">iPad</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/iphone/">iPhone</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/watch/">Watch</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/airpods/">AirPods</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/tv-home/">TV &amp; Home</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/services/">Only on Apple</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://www.apple.com/in/shop/goto/buy_accessories">Accessories</a></div>
          <div class="topbar_sec topbar_menu"><a id="menu_link" href="https://support.apple.com/en-in">Support</a></div>
          <a id="menu_link" href="https://www.apple.com/in/search"><img id="search" src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-2.png"></a>
          <a id="menu_link" href="https://www.apple.com/in/shop/goto/bag"><img id="cart" src="pictures/Screenshot%202022-04-15%20191039.png"></a>
    </div>
    <div class='clear'></div>
    
    <div id="menu_bar_content">
        <p id="imac">iMac 24″<span id="overview">Overview</span>
            <span id="why_mac"><a id="why_mac_link" href="https://www.apple.com/in/imac-24/why-mac/">Why Mac</a></span>
            <span id="why_mac"><a id="why_mac_link" href="https://www.apple.com/in/imac-24/why-mac/">Tech Specs</a></span>
            <button id="buy_button"><span id="buy">Buy</span></button>
        </p>    
        </div>
        <div class='clear'></div>
         <img id="imac_pic" src="pictures\imac.jpg">
        
        <div id="main_content">
            <p><span style="color: #10505B">Say</span> <span style="color: #D48207">hello</span> <span style="color: #E36942">to</span> <span style="color: #BD3D41">the</span> <span style="color: #353A71">new</span> <span style="color: #25476D">iMac.</span><br>Inspired by the best of Apple. Transformed by <br>the M1 chip. Stands out in any space. <br>Fits perfectly into your life.</p>
            
            <p id="price">From ₹119900.00*</p>
            <p id="wte"><a href="https://www.apple.com/in/apple-events/april-2021/">Watch the event ></a></p>
        
        </div>
        <p id="color_text">Seven vibrant colors.<br>You do <span id="hue">hue.</span></p>
        <div style="margin: 0px auto">
            
            <video width="1475" height="1475" autoplay="autoplay" loop="true" muted>
            <source src="pictures/large_2x.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <div id="color_buttons"><img id="green" onclick="changegreen()" src="pictures/green.png"></div>
            <div id="color_buttons"><img id="yellow" onclick="changeyellow()" src="pictures/yellow.png"></div>
            <div id="color_buttons"><img id="orange" onclick="changeorange()" src="pictures/orange.png"></div>
            <div id="color_buttons"><img id="red" onclick="changered()" src="pictures/red.png"></div>
            <div id="color_buttons"><img id="blue" onclick="changeblue()" src="pictures/blue.png"></div>
            <div id="color_buttons"><img id="gray" onclick="changegray()" src="pictures/gray.png"></div>
            <div id="color_buttons"><img id="silver" onclick="changesilver()" src="pictures/silver.png"></div>
        </div>
        <div style="width: 100%; height: 300px;float: right">
            <img id="side" style="margin-top: 20px; margin-left: 50px;" src="pictures/green_large.jpg">
            <img id="front" style="margin-left: 180px;" src="pictures/front_green.jpg">
            <img id="back" style="margin-left: 100px;" src="pictures/back_green.jpg">
        </div>
        
        
        
        <script>
            var image_green = document.getElementById('green');
            var image_yellow = document.getElementById('yellow');
            var image_orange = document.getElementById('orange');
            var image_red = document.getElementById('red');
            var image_blue = document.getElementById('blue');
            var image_gray = document.getElementById('gray');
            var image_silver = document.getElementById('silver');
            var front=document.getElementById('front')
            var side=document.getElementById('side')
            var back=document.getElementById('back')
        function changegreen() {
            
            if (image_green.src.match("green.png")) {
                image_green.src = "pictures/green_after.png";
                image_yellow.src="pictures/yellow.png";
                image_orange.src = "pictures/orange.png";
                image_red.src="pictures/red.png";
                image_blue.src="pictures/blue.png";
                image_gray.src="pictures/gray.png";
                image_silver.src="pictures/silver.png";
                front.src="pictures/front_green.jpg"
                side.src="pictures/green_large.jpg";
                back.src="pictures/back_green.jpg"
            }
            else {
                image_green.src = "pictures/green_after.png";
            }
        }
            function changeyellow() {
            
            if (image_yellow.src.match("yellow.png")) {
                image_yellow.src = "pictures/yellow_after.png";
                image_green.src="pictures/green.png";
                image_orange.src = "pictures/orange.png";
                image_red.src="pictures/red.png";
                image_blue.src="pictures/blue.png";
                image_gray.src="pictures/gray.png";
                image_silver.src="pictures/silver.png";
                front.src="pictures/front_yellow.jpg";
                side.src="pictures/side_yellow.jpg";
                back.src="pictures/back_yellow.jpg";
            }
            else {
                image_yellow.src = "pictures/yellow_after.png";
            }
        }
            function changeorange() {
            
            if (image_orange.src.match("orange.png")) {
                image_orange.src = "pictures/orange_afteer.png";
                image_green.src="pictures/green.png";
                image_yellow.src="pictures/yellow.png";
                image_red.src="pictures/red.png";
                image_blue.src="pictures/blue.png";
                image_gray.src="pictures/gray.png";
                image_silver.src="pictures/silver.png";
                front.src="pictures/front_orange.jpg";
                side.src="pictures/side_orange.jpg";
                back.src="pictures/back_orange.jpg";
            }
            else {
                image_orange.src = "pictures/orange_afteer.png";
            }
        }
            function changered() {
            
            if (image_red.src.match("red.png")) {
                image_orange.src = "pictures/orange.png";
                image_green.src="pictures/green.png";
                image_yellow.src="pictures/yellow.png";
                image_red.src="pictures/red_after.png";
                image_blue.src="pictures/blue.png";
                image_gray.src="pictures/gray.png";
                image_silver.src="pictures/silver.png";
                front.src="pictures/front_red.jpg";
                side.src="pictures/side_red.jpg";
                back.src="pictures/back_red.jpg";
            }
            else {
                image_red.src = "pictures/red_after.png";
            }
        }
            function changeblue() {
            
            if (image_blue.src.match("blue.png")) {
                image_orange.src = "pictures/orange.png";
                image_green.src="pictures/green.png";
                image_yellow.src="pictures/yellow.png";
                image_red.src="pictures/red.png";
                image_blue.src="pictures/blue_after.png";
                image_gray.src="pictures/gray.png";
                image_silver.src="pictures/silver.png";
                front.src="pictures/front_blue.jpg";
                side.src="pictures/side_blue.jpg";
                back.src="pictures/back_blue.jpg";
            }
            else {
                image_blue.src = "pictures/blue_after.png";
            }
        }
            function changegray() {
            
            if (image_gray.src.match("gray.png")) {
                image_orange.src = "pictures/orange.png";
                image_green.src="pictures/green.png";
                image_yellow.src="pictures/yellow.png";
                image_red.src="pictures/red.png";
                image_blue.src="pictures/blue.png";
                image_gray.src="pictures/gray_after.png";
                image_silver.src="pictures/silver.png";
                front.src="pictures/front_gray.jpg";
                side.src="pictures/side_gray.jpg";
                back.src="pictures/back_gray.jpg";
            }
            else {
                image_gray.src = "pictures/gray_after.png";
            }
        }
            function changesilver() {
            
            if (image_silver.src.match("silver.png")) {
                image_orange.src = "pictures/orange.png";
                image_green.src="pictures/green.png";
                image_yellow.src="pictures/yellow.png";
                image_red.src="pictures/red.png";
                image_blue.src="pictures/blue.png";
                image_gray.src="pictures/gray.png";
                image_silver.src="pictures/silver_after.png";
                front.src="pictures/front_silver.jpg";
                side.src="pictures/side_silver.jpg";
                back.src="pictures/back_silver.jpg";
            }
            else {
                image_silver.src = "pictures/silver_after.png";
            }
        }
    </script>
    </body>
</html>